.
├── __init__.py
├── api
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   └── models.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── redis_client.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── backend
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── celery.cpython-312.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── asgi.py
│   ├── celery.py
│   ├── redis_client.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── backend_project_structure.txt
├── celerybeat-schedule.bak
├── celerybeat-schedule.dat
├── celerybeat-schedule.dir
├── db.sqlite3
├── manage.py
└── scraper
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   ├── admin.cpython-312.pyc
    │   ├── apps.cpython-312.pyc
    │   ├── base_scraper.cpython-312.pyc
    │   ├── models.cpython-312.pyc
    │   ├── scrape.cpython-312.pyc
    │   ├── scraping.cpython-312.pyc
    │   ├── urls.cpython-312.pyc
    │   └── views.cpython-312.pyc
    ├── admin.py
    ├── apps.py
    ├── base_scraper.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── 0001_initial.cpython-312.pyc
    │       └── __init__.cpython-312.pyc
    ├── models.py
    ├── scrape.py
    ├── scrapers
    │   ├── __init__.py
    │   ├── __pycache__
    │   │   ├── __init__.cpython-312.pyc
    │   │   ├── amex_gold.cpython-312.pyc
    │   │   ├── amex_plat.cpython-312.pyc
    │   │   └── chase_saph_pref.cpython-312.pyc
    │   ├── amex_gold.py
    │   ├── amex_plat.py
    │   ├── chase_saph_pref.py
    │   ├── chase_saph_res.py
    │   └── redis_client.py
    ├── tests.py
    ├── urls.py
    └── views.py

13 directories, 66 files
